package components

import "templtodo3/static"

templ Page(contents templ.Component) {
	@Head()
	@Body() {
		@contents
	}
}

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Templ Todo</title>
		<link rel="stylesheet" href={ static.StaticUrl("css/main.css") }/>
		<link rel="apple-touch-icon" sizes="180x180" href={ static.StaticUrl("img/apple-touch-icon.png") }/>
		<link rel="icon" type="image/png" sizes="32x32" href={ static.StaticUrl("img/favicon-32x32.png") }/>
		<link rel="icon" type="image/png" sizes="16x16" href={ static.StaticUrl("img/favicon-16x16.png") }/>
		<link rel="manifest" href={ static.StaticUrl("img/site.webmanifest") }/>
		<link rel="icon" href={ static.StaticUrl("img/favicon.ico") }/>
		<script src={ static.StaticUrl("js/htmx.min.js") }></script>
		<script src={ static.StaticUrl("js/webauthn-browser.min.js") } defer></script>
		<script src={ static.StaticUrl("js/main.min.js") } defer></script>
	</head>
}

templ Body() {
	<body class="flex flex-col h-full text-white bg-no-repeat bg-gradient-to-br from-indigo-800 bg-indigo-950 to-indigo-950 mx:auto" hx-boost="true">
		{ children... }
		<footer class="pt-4 w-full text-white flex-0 max-w-screen">
			<div class="flex flex-col justify-between items-center px-4 sm:flex-row sm:mx-auto sm:max-w-4xl max-w-screen">
				<div class="italic text-center text-white sm:text-left">
					<a href="https://github.com/rickh94/templhtmxtodo" className="text-white underline hover:underline-offset-2" target="_blank" rel="noopener noreferrer">
						Star me On Github
					</a> or check out my
					<a href="https://rickhenry.dev" className="text-white underline hover:underline-offset-2" target="_blank" rel="noopener noreferrer">personal website.</a>
				</div>
				<div class="flex justify-center items-center py-4 px-4 sm:px-0">
					<a
 						href="https://rickhenry.dev"
:						title="Rick Henry Development"
 						target="_blank"
 						rel="noopener noreferrer"
					>
						<svg
 							viewBox="40.415 128.482 434.004 263.019"
 							data-svgdocument=""
 							id="_lozZXmrQ4Bjc2v8Jjk5tP"
 							class="w-auto h-20"
 							x="0"
 							y="0"
 							xmlns="http://www.w3.org/2000/svg"
 							xmlns:xlink="http://www.w3.org/1999/xlink"
						>
							<defs id="_OCOhh_n_vN0Rio0Fz3bQR" transform="matrix(0.775489330291748, 0, 0, 0.775489330291748, -81.92650604248047, 101.79067993164062)">
								<linearGradient id="go_el7cf2a7g_25" x1="0%" y1="50%" x2="100%" y2="50%">
									<stop offset="0" style="stop-color: rgb(76, 29, 149); stop-opacity: 1;"></stop>
									<stop offset="1" style="stop-color: rgb(30, 58, 138); stop-opacity: 1;"></stop>
								</linearGradient>
							</defs>
							<path id="_tMLbDoPeHYDf8vvgFsJ3A" fill="url(#go_el7cf2a7g_25)" d="M96.897,37.513c1.921,0,3.478-1.558,3.478-3.479c0-1.92-1.557-3.478-3.478-3.478s-3.478,1.558-3.478,3.478  c0,0.422,0.079,0.825,0.217,1.2l-10.153,8.649l-12.864-7.567c0.073-0.297,0.116-0.607,0.116-0.927c0-2.142-1.736-3.878-3.878-3.878  c-0.869,0-1.668,0.289-2.314,0.772L52.92,23.054c0.054-0.22,0.086-0.448,0.086-0.684c0-1.581-1.281-2.861-2.861-2.861  s-2.861,1.281-2.861,2.861c0,0.729,0.275,1.393,0.724,1.898l-5.835,12.488c-0.26-0.045-0.526-0.074-0.8-0.074  c-0.86,0-1.662,0.239-2.351,0.647l-15.438-6.915c0.036-0.225,0.06-0.454,0.06-0.689c0-2.38-1.929-4.309-4.309-4.309  c-2.379,0-4.309,1.929-4.309,4.309s1.929,4.309,4.309,4.309c1.352,0,2.556-0.623,3.346-1.596l14.682,6.576  c-0.384,0.674-0.607,1.452-0.607,2.284c0,0.852,0.293,1.605,0.694,2.29l-8.233,8.237c-1.136-0.811-2.506-1.294-4.003-1.294  c-2.642,0-4.915,1.501-6.082,3.684l-0.096-0.032c-0.001,0.012-0.004,0.023-0.005,0.035L7.553,49.002  c0.016-0.134,0.025-0.271,0.025-0.409c0-1.989-1.612-3.601-3.601-3.601s-3.601,1.612-3.601,3.601s1.612,3.601,3.601,3.601  c1.054,0,1.999-0.455,2.657-1.177l11.723,5.329c-0.005,0.013-0.009,0.025-0.015,0.037l0.056,0.019  c-0.054,0.348-0.108,0.694-0.108,1.055c0,1.954,0.813,3.716,2.115,4.975l-0.017,0.013c0.004,0.005,0.008,0.01,0.012,0.014  l-5.973,8.802c-0.155-0.027-0.314-0.044-0.478-0.044c-1.479,0-2.678,1.198-2.678,2.678c0,1.479,1.199,2.678,2.678,2.678  c1.479,0,2.678-1.199,2.678-2.678c0-0.501-0.14-0.969-0.38-1.37l5.364-7.904l0.71-0.877c0.881,0.407,1.859,0.641,2.894,0.641  c1.902,0,3.629-0.771,4.883-2.016l6.993,4.991c-0.199,0.514-0.334,1.06-0.334,1.641c0,2.548,2.065,4.617,4.617,4.617  c2.159,0,3.965-1.483,4.471-3.482l15.916-4.923c0.977,1.815,2.893,3.05,5.099,3.05c1.273,0,2.447-0.417,3.403-1.114l7.12,6.611  c-0.038,0.193-0.059,0.393-0.059,0.597c0,1.734,1.406,3.14,3.14,3.14s3.139-1.405,3.139-3.14c0-1.733-1.405-3.139-3.139-3.139  c-0.707,0-1.358,0.236-1.883,0.631l-6.811-6.323c0.552-0.887,0.893-1.93,0.893-3.05c0-2.815-1.661-5.16-4.661-5.677V39.104  c1-0.172,1.082-0.478,1.513-0.878l13.332,7.848l11.179,15.655c-0.092,0.23-0.146,0.481-0.146,0.745c0,1.125,0.91,2.037,2.035,2.037  s2.037-0.912,2.037-2.037s-0.913-2.037-2.038-2.037c-0.03,0-0.06,0.003-0.09,0.005L85.094,45.422l9.931-8.459  C95.565,37.31,96.207,37.513,96.897,37.513z M61.07,62.474c0,0.21,0.013,0.416,0.035,0.62l-15.275,4.724  c-0.522-1.975-2.316-3.435-4.458-3.435c-1.123,0-2.114,0.451-2.913,1.113l-7.038-5.022c0.447-0.92,0.717-1.93,0.717-3.017  c0-1.492-0.487-2.871-1.29-3.999l8.233-8.237c0.686,0.401,1.438,0.694,2.291,0.694c1.642,0,3.079-0.857,3.897-2.147l17.222,14.914  C61.609,59.699,61.07,61.022,61.07,62.474z M66,56.797c-1,0.1-1.135,0.273-1.596,0.502l-18.36-15.846  c0.002-0.052-0.023-0.102-0.023-0.154c0-1.485-0.718-2.802-1.806-3.646l5.799-12.428c0.046,0.002,0.088,0.007,0.134,0.007  c0.53,0,1.023-0.147,1.449-0.399l11.621,9.229c-0.151,0.415-0.113,0.861-0.113,1.328c0,1.757,0.895,3.238,2.895,3.715V56.797z" transform="matrix(2.557166814804077, 0, 0, 2.557166814804077, 127.18144226074219, 78.59379577636719)"></path>
							<path text="Rick Henry" text-anchor="middle" font-size="100" letter-spacing="0" side="left" offset="0.5" dx="0" dy="0" space="preserve" font-family="Montserrat" font-scale="contain" transform="matrix(0.7661141753196716, 0, 0, 0.7661141753196716, 253.93148803710938, 344.65985107421875)" x="0" y="0" font-weight="700" data-fl-textpath="" id="_bACKzYL2clyS4dqlExFb0" d="M-216.7 0L-234.1 0L-247.6-19.5L-248.4-19.5L-262.5-19.5L-262.5 0L-278.7 0L-278.7-70L-248.4-70Q-239.1-70 -232.25-66.9Q-225.4-63.8 -221.7-58.1Q-218-52.4 -218-44.6L-218-44.6Q-218-36.8 -221.75-31.15Q-225.5-25.5 -232.4-22.5L-232.4-22.5L-216.7 0ZM-234.4-44.6Q-234.4-50.5 -238.2-53.65Q-242-56.8 -249.3-56.8L-249.3-56.8L-262.5-56.8L-262.5-32.4L-249.3-32.4Q-242-32.4 -238.2-35.6Q-234.4-38.8 -234.4-44.6L-234.4-44.6ZM-206.3 0L-206.3-53.8L-190.7-53.8L-190.7 0L-206.3 0ZM-198.5-61.3Q-202.8-61.3 -205.5-63.8Q-208.2-66.3 -208.2-70L-208.2-70Q-208.2-73.7 -205.5-76.2Q-202.8-78.7 -198.5-78.7L-198.5-78.7Q-194.2-78.7 -191.5-76.3Q-188.8-73.9 -188.8-70.3L-188.8-70.3Q-188.8-66.4 -191.5-63.85Q-194.2-61.3 -198.5-61.3L-198.5-61.3ZM-150.2 0.8Q-158.8 0.8 -165.65-2.75Q-172.5-6.3 -176.35-12.6Q-180.20000000000002-18.9 -180.20000000000002-26.9L-180.20000000000002-26.9Q-180.20000000000002-34.9 -176.35-41.2Q-172.5-47.5 -165.65-51.05Q-158.8-54.6 -150.2-54.6L-150.2-54.6Q-141.7-54.6 -135.35000000000002-51.05Q-129-47.5 -126.10000000000001-40.9L-126.10000000000001-40.9L-138.2-34.4Q-142.4-41.8 -150.3-41.8L-150.3-41.8Q-156.4-41.8 -160.4-37.8Q-164.4-33.8 -164.4-26.9L-164.4-26.9Q-164.4-20 -160.4-16Q-156.4-12 -150.3-12L-150.3-12Q-142.3-12 -138.2-19.4L-138.2-19.4L-126.10000000000001-12.8Q-129-6.4 -135.35000000000002-2.8Q-141.7 0.8 -150.2 0.8L-150.2 0.8ZM-77.4 0L-94.4-21.1L-101.9-13.7L-101.9 0L-117.5 0L-117.5-74.2L-101.9-74.2L-101.9-32.2L-79.1-53.8L-60.5-53.8L-82.9-31L-58.5 0L-77.4 0ZM 25.899999999999995-70L 42.099999999999994-70L 42.099999999999994 0L 25.899999999999995 0L 25.899999999999995-28.7L-5.900000000000002-28.7L-5.900000000000002 0L-22.1 0L-22.1-70L-5.900000000000002-70L-5.900000000000002-42.4L 25.899999999999995-42.4L 25.899999999999995-70ZM 110.30000000000001-26.7Q 110.30000000000001-26.4  110-22.5L 110-22.5L 69.30000000000001-22.5Q 70.4-17.5  74.5-14.6Q 78.60000000000001-11.7  84.7-11.7L 84.7-11.7Q 88.9-11.7  92.15-12.95Q 95.4-14.2  98.2-16.9L 98.2-16.9L 106.5-7.9Q 98.9 0.8  84.30000000000001 0.8L 84.30000000000001 0.8Q 75.2 0.8  68.2-2.75Q 61.2-6.3  57.400000000000006-12.6Q 53.60000000000001-18.9  53.60000000000001-26.9L 53.60000000000001-26.9Q 53.60000000000001-34.8  57.35000000000001-41.15Q 61.10000000000001-47.5  67.65-51.05Q 74.2-54.6  82.30000000000001-54.6L 82.30000000000001-54.6Q 90.2-54.6  96.60000000000001-51.2Q 103-47.8  106.65-41.45Q 110.30000000000001-35.1  110.30000000000001-26.7L 110.30000000000001-26.7ZM 82.4-42.8Q 77.10000000000001-42.8  73.5-39.8Q 69.9-36.8  69.10000000000001-31.6L 69.10000000000001-31.6L 95.60000000000001-31.6Q 94.80000000000001-36.7  91.2-39.75Q 87.60000000000001-42.8  82.4-42.8L 82.4-42.8ZM 153.4-54.6Q 163.4-54.6  169.55-48.6Q 175.7-42.6  175.7-30.8L 175.7-30.8L 175.7 0L 160.1 0L 160.1-28.4Q 160.1-34.8  157.3-37.95Q 154.5-41.1  149.2-41.1L 149.2-41.1Q 143.3-41.1  139.8-37.45Q 136.3-33.8  136.3-26.6L 136.3-26.6L 136.3 0L 120.7 0L 120.7-53.8L 135.6-53.8L 135.6-47.5Q 138.7-50.9  143.3-52.75Q 147.9-54.6  153.4-54.6L 153.4-54.6ZM 204.70000000000002-46.7Q 207.50000000000003-50.6  212.25000000000003-52.6Q 217.00000000000003-54.6  223.20000000000002-54.6L 223.20000000000002-54.6L 223.20000000000002-40.2Q 220.60000000000002-40.4  219.70000000000002-40.4L 219.70000000000002-40.4Q 213.00000000000003-40.4  209.20000000000002-36.65Q 205.40000000000003-32.9  205.40000000000003-25.4L 205.40000000000003-25.4L 205.40000000000003 0L 189.8 0L 189.8-53.8L 204.70000000000002-53.8L 204.70000000000002-46.7ZM 272.8-53.8L 287.8-53.8L 263.5 3.3Q 259.8 12.6  254.35000000000002 16.4Q 248.9 20.2  241.20000000000002 20.2L 241.20000000000002 20.2Q 237.00000000000003 20.2  232.9 18.9Q 228.8 17.6 226.20000000000002 15.3L 226.20000000000002 15.3L 231.9 4.2Q 233.70000000000002 5.8  236.05 6.7Q 238.4 7.6  240.70000000000002 7.6L 240.70000000000002 7.6Q 243.9 7.6  245.9 6.05Q 247.9 4.5  249.50000000000003 0.9L 249.50000000000003 0.9L 249.70000000000002 0.4L 226.4-53.8L 242.50000000000003-53.8L 257.6-17.3L 272.8-53.8Z" style="fill: rgb(255, 255, 255);" xlink:href=""></path>
							<path text="Development" text-anchor="middle" font-size="100" letter-spacing="0" side="left" offset="0.5" dx="0" dy="0" space="preserve" font-family="Montserrat" font-scale="contain" transform="matrix(0.41145509481430054, 0, 0, 0.41145509481430054, 254.8890838623047, 383.5184326171875)" x="0" y="0" data-fl-textpath="" id="_BV8dN3jNM7w4h0tzBWsKw" d="M-332.3500000000001 0L-332.3500000000001-70L-303.8500000000001-70Q-292.75000000000006-70 -284.25000000000006-65.55Q-275.75000000000006-61.1 -271.05000000000007-53.15Q-266.35-45.2 -266.35-35L-266.35-35Q-266.35-24.8 -271.05000000000007-16.85Q-275.75000000000006-8.9 -284.25000000000006-4.45Q-292.75000000000006 0 -303.8500000000001 0L-303.8500000000001 0L-332.3500000000001 0ZM-324.95000000000005-6.4L-304.25000000000006-6.4Q-295.05000000000007-6.4 -288.15000000000003-10.05Q-281.25000000000006-13.7 -277.45000000000005-20.15Q-273.6500000000001-26.6 -273.6500000000001-35L-273.6500000000001-35Q-273.6500000000001-43.4 -277.45000000000005-49.85Q-281.25000000000006-56.3 -288.15000000000003-59.95Q-295.05000000000007-63.6 -304.25000000000006-63.6L-304.25000000000006-63.6L-324.95000000000005-63.6L-324.95000000000005-6.4ZM-205.35000000000002-26.3L-205.45000000000005-24.1L-249.45000000000005-24.1Q-248.85000000000002-15.9 -243.15000000000003-10.85Q-237.45000000000005-5.8 -228.75000000000003-5.8L-228.75000000000003-5.8Q-223.85000000000002-5.8 -219.75000000000003-7.55Q-215.65000000000003-9.3 -212.65000000000003-12.7L-212.65000000000003-12.7L-208.65000000000003-8.1Q-212.15000000000003-3.9 -217.40000000000003-1.7Q-222.65000000000003 0.5 -228.95000000000005 0.5L-228.95000000000005 0.5Q-237.05000000000004 0.5 -243.30000000000004-2.95Q-249.55000000000004-6.4 -253.05000000000004-12.5Q-256.55-18.6 -256.55-26.3L-256.55-26.3Q-256.55-34 -253.20000000000005-40.1Q-249.85000000000002-46.2 -244.00000000000003-49.6Q-238.15000000000003-53 -230.85000000000002-53L-230.85000000000002-53Q-223.55000000000004-53 -217.75000000000003-49.6Q-211.95000000000005-46.2 -208.65000000000003-40.15Q-205.35000000000002-34.1 -205.35000000000002-26.3L-205.35000000000002-26.3ZM-230.85000000000002-46.9Q-238.45000000000005-46.9 -243.60000000000002-42.05Q-248.75000000000003-37.2 -249.45000000000005-29.4L-249.45000000000005-29.4L-212.15000000000003-29.4Q-212.85000000000002-37.2 -218.00000000000003-42.05Q-223.15000000000003-46.9 -230.85000000000002-46.9L-230.85000000000002-46.9ZM-154.65000000000003-52.6L-147.65000000000003-52.6L-171.05000000000004 0L-178.35000000000002 0L-201.65000000000003-52.6L-194.25000000000003-52.6L-174.55000000000004-7.8L-154.65000000000003-52.6ZM-93.25000000000001-26.3L-93.35000000000001-24.1L-137.35000000000002-24.1Q-136.75-15.9 -131.05-10.85Q-125.35000000000001-5.8 -116.65-5.8L-116.65-5.8Q-111.75000000000001-5.8 -107.65-7.55Q-103.55000000000001-9.3 -100.55000000000001-12.7L-100.55000000000001-12.7L-96.55000000000001-8.1Q-100.05000000000001-3.9 -105.30000000000001-1.7Q-110.55000000000001 0.5 -116.85000000000001 0.5L-116.85000000000001 0.5Q-124.95000000000002 0.5 -131.20000000000002-2.95Q-137.45000000000002-6.4 -140.95000000000002-12.5Q-144.45000000000002-18.6 -144.45000000000002-26.3L-144.45000000000002-26.3Q-144.45000000000002-34 -141.10000000000002-40.1Q-137.75-46.2 -131.9-49.6Q-126.05000000000001-53 -118.75000000000001-53L-118.75000000000001-53Q-111.45000000000002-53 -105.65-49.6Q-99.85000000000001-46.2 -96.55000000000001-40.15Q-93.25000000000001-34.1 -93.25000000000001-26.3L-93.25000000000001-26.3ZM-118.75000000000001-46.9Q-126.35000000000001-46.9 -131.5-42.05Q-136.65-37.2 -137.35000000000002-29.4L-137.35000000000002-29.4L-100.05000000000001-29.4Q-100.75000000000001-37.2 -105.9-42.05Q-111.05000000000001-46.9 -118.75000000000001-46.9L-118.75000000000001-46.9ZM-78.75 0L-78.75-74.2L-71.65-74.2L-71.65 0L-78.75 0ZM-30.35 0.5Q-37.95 0.5 -44.05-2.95Q-50.15-6.4 -53.65-12.5Q-57.15-18.6 -57.15-26.3L-57.15-26.3Q-57.15-34 -53.65-40.1Q-50.15-46.2 -44.05-49.6Q-37.95-53 -30.35-53L-30.35-53Q-22.75-53 -16.65-49.6Q-10.549999999999997-46.2 -7.100000000000001-40.1Q-3.6499999999999986-34 -3.6499999999999986-26.3L-3.6499999999999986-26.3Q-3.6499999999999986-18.6 -7.100000000000001-12.5Q-10.549999999999997-6.4 -16.65-2.95Q-22.75 0.5 -30.35 0.5L-30.35 0.5ZM-30.35-5.8Q-24.75-5.8 -20.299999999999997-8.35Q-15.850000000000001-10.9 -13.350000000000001-15.6Q-10.850000000000001-20.3 -10.850000000000001-26.3L-10.850000000000001-26.3Q-10.850000000000001-32.3 -13.350000000000001-37Q-15.850000000000001-41.7 -20.299999999999997-44.25Q-24.75-46.8 -30.35-46.8L-30.35-46.8Q-35.95-46.8 -40.4-44.25Q-44.85-41.7 -47.4-37Q-49.95-32.3 -49.95-26.3L-49.95-26.3Q-49.95-20.3 -47.4-15.6Q-44.85-10.9 -40.4-8.35Q-35.95-5.8 -30.35-5.8L-30.35-5.8ZM 37.95-53Q 45.35-53  51.35-49.65Q 57.35-46.3  60.75-40.2Q 64.15-34.1  64.15-26.3L 64.15-26.3Q 64.15-18.4  60.75-12.3Q 57.35-6.2  51.400000000000006-2.85Q 45.45 0.5  37.95 0.5L 37.95 0.5Q 31.550000000000004 0.5  26.400000000000002-2.15Q 21.250000000000004-4.8  17.950000000000003-9.9L 17.950000000000003-9.9L 17.950000000000003 19.4L 10.850000000000003 19.4L 10.850000000000003-52.6L 17.650000000000002-52.6L 17.650000000000002-42.2Q 20.85-47.4  26.1-50.2Q 31.35-53  37.95-53L 37.95-53ZM 37.45-5.8Q 42.95-5.8  47.45-8.35Q 51.95-10.9  54.5-15.6Q 57.050000000000004-20.3  57.050000000000004-26.3L 57.050000000000004-26.3Q 57.050000000000004-32.3  54.5-36.95Q 51.95-41.6  47.45-44.2Q 42.95-46.8  37.45-46.8L 37.45-46.8Q 31.85-46.8  27.400000000000002-44.2Q 22.950000000000003-41.6  20.400000000000002-36.95Q 17.85-32.3  17.85-26.3L 17.85-26.3Q 17.85-20.3  20.400000000000002-15.6Q 22.950000000000003-10.9  27.400000000000002-8.35Q 31.85-5.8  37.45-5.8L 37.45-5.8ZM 144.25-53Q 154.15-53  159.8-47.3Q 165.45-41.6  165.45-30.5L 165.45-30.5L 165.45 0L 158.35 0L 158.35-29.8Q 158.35-38  154.4-42.3Q 150.45-46.6  143.25-46.6L 143.25-46.6Q 135.05-46.6  130.35-41.55Q 125.65-36.5  125.65-27.6L 125.65-27.6L 125.65 0L 118.55 0L 118.55-29.8Q 118.55-38  114.6-42.3Q 110.65-46.6  103.35-46.6L 103.35-46.6Q 95.25-46.6  90.5-41.55Q 85.75-36.5  85.75-27.6L 85.75-27.6L 85.75 0L 78.65 0L 78.65-52.6L 85.45-52.6L 85.45-43Q 88.25-47.8  93.25-50.4Q 98.25-53  104.75-53L 104.75-53Q 111.35-53  116.2-50.2Q 121.05-47.4  123.45-41.9L 123.45-41.9Q 126.35-47.1  131.8-50.05Q 137.25-53  144.25-53L 144.25-53ZM 230.85000000000002-26.3L 230.75-24.1L 186.75-24.1Q 187.35000000000002-15.9  193.05-10.85Q 198.75-5.8  207.45000000000002-5.8L 207.45000000000002-5.8Q 212.35000000000002-5.8  216.45000000000002-7.55Q 220.55-9.3  223.55-12.7L 223.55-12.7L 227.55-8.1Q 224.05-3.9  218.8-1.7Q 213.55 0.5  207.25 0.5L 207.25 0.5Q 199.15 0.5  192.9-2.95Q 186.65-6.4  183.15-12.5Q 179.65-18.6  179.65-26.3L 179.65-26.3Q 179.65-34  183-40.1Q 186.35000000000002-46.2  192.20000000000002-49.6Q 198.05-53  205.35000000000002-53L 205.35000000000002-53Q 212.65-53  218.45000000000002-49.6Q 224.25-46.2  227.55-40.15Q 230.85000000000002-34.1  230.85000000000002-26.3L 230.85000000000002-26.3ZM 205.35000000000002-46.9Q 197.75-46.9  192.60000000000002-42.05Q 187.45000000000002-37.2  186.75-29.4L 186.75-29.4L 224.05-29.4Q 223.35000000000002-37.2  218.20000000000002-42.05Q 213.05-46.9  205.35000000000002-46.9L 205.35000000000002-46.9ZM 272.15000000000003-53Q 282.05-53  287.90000000000003-47.25Q 293.75-41.5  293.75-30.5L 293.75-30.5L 293.75 0L 286.65000000000003 0L 286.65000000000003-29.8Q 286.65000000000003-38  282.55-42.3Q 278.45000000000005-46.6  270.85-46.6L 270.85-46.6Q 262.35-46.6  257.40000000000003-41.55Q 252.45000000000002-36.5  252.45000000000002-27.6L 252.45000000000002-27.6L 252.45000000000002 0L 245.35000000000002 0L 245.35000000000002-52.6L 252.15-52.6L 252.15-42.9Q 255.05-47.7  260.20000000000005-50.35Q 265.35-53  272.15000000000003-53L 272.15000000000003-53ZM 338.25000000000006-8.3L 340.75000000000006-3.2Q 338.75000000000006-1.4  335.8-0.45Q 332.85 0.5  329.65000000000003 0.5L 329.65000000000003 0.5Q 322.25000000000006 0.5  318.25000000000006-3.5Q 314.25000000000006-7.5  314.25000000000006-14.8L 314.25000000000006-14.8L 314.25000000000006-46.6L 304.85-46.6L 304.85-52.6L 314.25000000000006-52.6L 314.25000000000006-64.1L 321.35-64.1L 321.35-52.6L 337.35-52.6L 337.35-46.6L 321.35-46.6L 321.35-15.2Q 321.35-10.5  323.70000000000005-8.05Q 326.05-5.6  330.45000000000005-5.6L 330.45000000000005-5.6Q 332.65000000000003-5.6  334.70000000000005-6.3Q 336.75000000000006-7  338.25000000000006-8.3L 338.25000000000006-8.3Z" style="fill: rgb(200, 200, 200);" xlink:href=""></path>
						</svg>
					</a>
				</div>
			</div>
		</footer>
		<!-- toast container -->
		<div aria-live="assertive" class="flex fixed inset-0 items-end py-6 px-4 pointer-events-none sm:items-start sm:p-6">
			<div class="flex flex-col items-center space-y-4 w-full sm:items-end" id="toast-container"></div>
		</div>
	</body>
}
